::-webkit-scrollbar{
    height: 3px;
    width: 4px;
}
::-webkit-scrollbar-track{
    background-color: #ffcdce;
}
::-webkit-scrollbar-thumb{
    background-color: #00a6bb;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 65vh;
}
header img{
    height: 50vh;
}
li{
    list-style-type: none;
}
nav{
    width: 100%;
    background: #00a6bb;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px;
    position: fixed;
    z-index: 1000;
}
.logo{
    text-decoration: none;
    font-size: 36px;
    color: white;
    font-weight: bolder;
}
nav ul{
    list-style-type: none;
    font-size: 18px;
    font-weight: bolder;
    display: flex;
    align-items: center;
       gap: 20px;
}
nav ul a{
    text-decoration: none;
    color: #ffcdce;
    padding-bottom: 5px;

}
nav ul a:hover{
    border-bottom: 3px solid #ffcdce;
}
nav ul li:nth-child(4) a{
    background-color: #ffcdce;
    padding: 6px 10px;
    border-radius: 6px;
    color: #00a6bb;
    border: 3px solid transparent;
    transition: all 400ms ease;
}
nav ul li:nth-child(4) a:hover{
    border-color: #ffcdce;
    background-color: transparent;
    color: #ffcdce;
}
.hamburger-box{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    cursor: pointer;
}
.hamburger-box .row{
    width: 100%;
    height: 5px;
    background-color: #ffcdce;
    border-radius: 5px;
}
.hamburger-box .row1{
    transform-origin: 0% 0%;
    transition: all 300ms ease;
}
.hamburger-box .row3{
    transform-origin: 0% 100%;
    transition: all 300ms ease;
}
#toggle:checked ~.hamburger-box .row1{
    transform: rotate(45deg);
}
#toggle:checked ~.hamburger-box .row2{
    transform: scaleY(0);
}
#toggle:checked ~.hamburger-box .row3{
    transform: rotate(-45deg);
}
#toggle{
    display: none;
}
.hamburger-box{
    display: none;
}
@media (max-width:750px) {
    nav ul{
        flex-direction: column;
        transform: scale(0);
        background-color: #00a6bb;
        position: absolute;
        padding: 20px;
        top: 9vh;
        left: 0;
        width: 100%;
        transition: all 400ms ease;
    }
    nav .hamburger-box{
        display: flex;
    }
    #toggle:checked ~ul{
        transform: scale(1);
    }
    .f-child ,.test-child{
        width: 100%;
    }
}
#category{
    padding-block: 40px;
}
.category-area{
    display: flex;
    width: 100%;
    height: 150px;
    gap: 40px;
    justify-content: flex-start;
    overflow: auto hidden;
    margin-top: 30px;
}
.category-items img{
    transform: scale(1);
    object-fit: cover;
    object-position: center;
    width: 150px;
}
.category-items{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffcdce;
}
.area-heading{
    font-size: 36px;
    color: #00a6bb;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.homepage-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cards{
    width: 400px;
    height: 500px;
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #aaa;
}
.cards .top,.bottom{
    width: 100%;
    height: 50%;
}
.cards .top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.cards .bottom{
    padding: 20px;
}
.cards .bottom h2{ 
    color: #00a6bb;
    font-size: 20px;
    margin-bottom: 10px;
}
.cards .bottom h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.cards .bottom p{
    font-size: 17px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    color: rgb(49, 45, 45);
}
.btns button{
    width: 49%;
    background-color: #00a6bb;
    color: #fff;
    height: 50px;
    border: 2px solid #00a6bb;
    border-radius: 10px;
    cursor: pointer;
   font-size: 18px;
    font-weight: bolder;   
}
.btns button:hover{
    background-color: transparent;
    color: #00a6bb;
}
.testimonial-area{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.test-child{
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 14px;
    gap: 5px;
}
.test-child img{
    border-radius: 50%;
    width: 50%;


}
#footer-1{
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
    padding-block: 60px;
    background-color: #00a6bb;
    color: #ffcdce;
    flex-wrap: wrap;
    margin-top: 50px;
}
.f-child{
    width: 20%;
    margin-bottom: 20px;
}
.f-child ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}
.f-child ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
@media (max-width:1000px) {
    .f-child,.test-child{
        width: 49%;
    }
}
.form-sec{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
form{
    box-shadow: 2px 3px 20px #aaa;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form input{
    padding: 10px;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 5px;
    outline: none;
    border: 2px solid #00a6bb;
    color: black;
}
::placeholder{
    color: black;
}
form button{
    width: 100%;
    background-color: #00a6bb;
    color: #fff;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 17px;
    cursor: pointer;
    border: 2px solid #00a6bb;
}
form button:hover{
    color: #00a6bb;
    background-color: transparent;
}